<!DOCTYPE html>
<html>
<head>
<link REL="SHORTCUT ICON" HREF="https://Takashi-22812.github.io/css/icon.png">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="css/index.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src = 'js/jquery-3.2.1.min.js'></script>
<script src = 'js/overlay.js'></script>
<title>Nova Homepage</title>
</head>
<style>
body, html {
  transition: background-color .5s;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 3%;
}

.sidenav a {
font-family: 'AvenirLTStd-Light';
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0%;
    right: 2%;
    font-size: 40px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<style id="parallaxStyling" type="text/css">
    body, html {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}
.parallax1, .parallax2 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 }
 .parallax1 {
     background-image: url("https://wallpaperscraft.com/image/space_flight_sky_stars_82970_1920x1080.jpg");
      min-height: 80%;
     }
 .parallax2 {
     background-image: url("https://images8.alphacoders.com/601/601973.jpg");
     min-height: 95%;
 }
@media only screen and (max-device-width: 1024px) {
    .parallax1, .parallax2 {
        background-attachment: scroll;
	}
}
	</style>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" id = "closeBtn" onclick="closeNav()">&times;</a>
  <a href="/index.html">Nova</a>
  <a href="/discord/discord.html">Nova Discord</a>
  <a href="/bank/bank.html">Nova Bank</a>
  <a href="/tools/tools.html">Tools</a>
  <a href="/home/home.html">Home</a>
  <a href="/chocolatemilk/chocolatemilk.html">Chocolate Milk</a>
</div>
<div id = "overlay"></div>
<div id="parallax1" class="parallax1">
<span style="color:white;font-size:30px;cursor:pointer;top:0%;" onclick="openNav()" id = "openBtn">&#9776;</span>
<h1 id="header" class="top">NOVA</h1>
  </div>
 <div id="middlebar" style="height:50%">
<div id="mainParagraph" class="center">
	<p class="paraHead">Information</p>
	<p>Welcome to the Nova Homepage!<br></br>Nova is a welcoming community that will support and guide you as much as we can through discord. Most of us are in a Discord-RPG guild, however, there are many more discord bots that you can use in the Discord Server. In Discord-RPG, we will help you through your adventure along with providing a bank and free weapons for you to use at your disposal. Many people here have other involvements with bots such as: Tatsumaki, Mantaro, Amusement Club, and much more! Feel free to join by clicking on the menu and heading over to the "Nova Discord" for an invite.</p>
			</div>
</div>
      
<div id="parallax2" class="parallax2"></div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("parallaxStyling").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("parallaxStyling").style.marginLeft= "0";
}
</script>
</body>
</html>
