<!DOCTYPE html>
<html>
<head>
<link REL="SHORTCUT ICON" HREF="https://Takashi-22812.github.io/css/icon.png">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="discord.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src = 'js/jquery-3.2.1.min.js'></script>
<script src = 'js/overlay.js'></script>
<title>Nova Discord</title>
</head>
<style>
body, html {
  font-family: 'astronova';
  transition: background-color .5s;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  background-image: url("https://wallpaperscraft.com/image/space_flight_sky_stars_82970_1920x1080.jpg");
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 3%;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0%;
    right: 2%;
    font-size: 40px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" id = "closeBtn" onclick="closeNav()">&times;</a>
  <a href="/index.html">Nova</a>
  <a href="/discord/discord.html">Nova Discord</a>
  <a href="#">Nova Bank</a>
  <a href="#">Tools</a>
  <a href="/home/home.html">Home</a>
</div>
<div id = "overlay"></div>
<div>
<span style="color:white;font-size:30px;cursor:pointer;top:0.61%;" onclick="openNav()" id = "openBtn">&#9776;</span>
</div>
<div id="discordmain" class="discordmain">
<h1 id="header" class="top">DISCORD</h1>
  </div>
<iframe src="https://titanembeds.com/embed/363833124288987137?defaultchannel=363833124288987139&theme=DiscordDark" height="80%" width="90%" frameborder="0" class="discordembed"></iframe>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("discordmain").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("discordmain").style.marginLeft= "0";
}
</script>
</body>
</html>
